function century(year) {
  
  if ((year%100) == 0) { //делаем это для того, чтобы посмотреть остаток от деления. Тут рассматриваются последние годы века. Например, 2000г., программа должна вывести 20, а не 21.
    return (year/100) //возвращаем первые 2 цифры года
  }
  
  else 
    return (Math.trunc(year/100))+1 //тут получаем целую часть от деления на 100 и прибавляем 1, чтобы получить век. Например, 1918г. 19-ост. от деления, +1 - получаается век.
}
