function countPositivesSumNegatives(input) {
  let pos = 0;
  let neg = 0;
  let arr = [];
  
  if (input.length != 0) { //Условие необходимо для того, чтобы проверить массив на наполнение. Если в нём есть значения, то выполняем алгоритм.
  for (let i = 0; i < input.length; i++){
    if (input[i] > 0){ //Это необходимо для подсчёта количества положительных чисел 
      pos += 1;
    }
    else{ // тут суммируются отрицательные числа 
      neg += input[i];
    }
  }
} 
  
  else { // если наше первое условие "что длина не нулевая" ложно, то выводим пустой массив 
    return arr
  }
  
  if ((pos != 0) || (neg !=0)){ //По условию ни одно из заполняемых значений не = 0, то закидываем их в новый массив и выводим.
    arr.push(pos);
    arr.push(neg);
  }
    return arr; 
}
