//Тут нужно вывести чёртное число, которое n по счёту.
function nthEven(n){
  let Nnumber = n*2-2; // В этой переменной хранится необходимое чётное число. 
  
  if (Nnumber < 0){
      return '0';
      } // Это условие нужно для проверки n=1, потому что первое чётное число - это 0. По той формуле при n=1 итог будет равен -1. Это неправильно.
  else 
    return Nnumber; 
}
 
