function arrAdder(arr) {
  let OurLine = '';
  for (let i = 0; i < arr[0].length; i++){ //Делаем двойной цикл фор, чтобы сначала проходить по всем нулевым позициям, потом по всем первым и т д 
    for (let j = 0; j < arr.length; j++){
      OurLine += arr[j][i] // тут соединяем все буквы, находящиеся на месте с одинаковым индексом
    }
    OurLine += ' ' //пробел между словами добавляем
  }
  return OurLine.trim() // он выводил в конце пробел. Метод трим удаляет пробемы в начале строки и в конце, если они имеются
}
