function getSum( a,b )
{
  let sum = 0;
  let min = 0;
  let max = 0;
  
  if (a > b){ // необходимо сначала узнать, какой из двух чисел больше, а какое меньше. Это проверяется в двух условиях if.
    max = a;
    min = b;
  }
  
  if (b > a){
    max = b;
    min = a;
  }
  
  while (min <= max){ // тут мы проходим по диапозону от меньшего к большему, при этом суммируя все значения в диапозоне в переменную суммы.
    sum += min;
    min ++;
  }
  
  if (a === b){ //в условии сказано, что нужно вывести либо а, либо б, если они равны друг другу.
    return a;
  }
  
  return sum
}
