function longest(s1, s2) {
  let Res = new Set(s1 + s2); //создаём новый Сет (почему сет? потому что он хранит уникальные значения. нам как раз нужны не повторябщиеся) и добавляем в него оба слова
  return Array.from(Res).sort().join('') //выводим отсортированный массив соединённый, чтобы получить необходимое слово. сорт делает по алфавиту, джоин соединяет элементы.
}
